<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        />

        <link rel="stylesheet" href="./css/style.css" />
        <title>WebStudio</title>
    </head>
    <body>
        <!--header-->
        <header>
            <div class="container header-wrapper">
                <nav class="navbar">
                    <!-- logo in header -->
                    <a href="./index.html" class="logo"
                        >Web<span class="logo-part-in-header">Studio</span></a
                    >

                    <!-- navigation in header-->
                    <ul class="nav-in-header list">
                        <li class="nav-in-header-element">
                            <a href="./index.html" class="current">Студия</a>
                        </li>
                        <li class="nav-in-header-element">
                            <a href="./portfolio.html">Портфолио</a>
                        </li>
                        <li class="nav-in-header-element">
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <!-- contacts in header-->
                <ul class="contact-in-header list">
                    <li>
                        <a
                            class="contact-in-header-element"
                            href="mailto:info@devstudio.com"
                        >
                            <svg width="16" height="12" class="icon-contact">
                                <use href="./images/sprite.svg#envelope"></use>
                            </svg>
                            info@devstudio.com
                        </a>
                    </li>
                    <li>
                        <a
                            class="contact-in-header-element"
                            href="tel:+380961111111"
                        >
                            <svg width="10" height="16" class="icon-contact">
                                <use
                                    href="./images/sprite.svg#smartphone"
                                ></use>
                            </svg>
                            +38 096 111 11 11
                        </a>
                    </li>
                </ul>
            </div>
        </header>

        <!--main-->
        <main>
            <!-- block Hero -->
            <section class="homepage-hero-block">
                <h1 class="homepage-main-title">
                    Эффективные решения <br />
                    для вашего бизнеса
                </h1>
                <button
                    type="button"
                    class="homepage-button-order"
                    data-modal-open
                >
                    Заказать услугу
                </button>
            </section>

            <!-- block Advantages -->
            <section class="homepage-advantages-block container-position">
                <div class="container">
                    <h2 class="visualy-hidden">Преимущества</h2>
                    <ul class="homepage-advantages-list list">
                        <li class="homepage-advantages-list-item">
                            <div class="block-icon-advantages">
                                <svg
                                    width="70"
                                    height="70"
                                    class="icon-advantages"
                                >
                                    <use
                                        href="./images/sprite.svg#antenna"
                                    ></use>
                                </svg>
                            </div>
                            <h3 class="homepage-advantages-element-title">
                                Внимание к деталям
                            </h3>
                            <p class="homepage-advantages-element-text">
                                Идейные соображения, а также начало повседневной
                                работы по формированию позиции.
                            </p>
                        </li>
                        <li class="homepage-advantages-list-item">
                            <div class="block-icon-advantages">
                                <svg
                                    width="70"
                                    height="70"
                                    class="icon-advantages"
                                >
                                    <use href="./images/sprite.svg#clock"></use>
                                </svg>
                            </div>
                            <h3 class="homepage-advantages-element-title">
                                Пунктуальность
                            </h3>
                            <p class="homepage-advantages-element-text">
                                Задача организации, в особенности же рамки и
                                место обучения кадров влечет за собой.
                            </p>
                        </li>
                        <li class="homepage-advantages-list-item">
                            <div class="block-icon-advantages">
                                <svg
                                    width="70"
                                    height="70"
                                    class="icon-advantages"
                                >
                                    <use href="./images/sprite.svg#pc"></use>
                                </svg>
                            </div>
                            <h3 class="homepage-advantages-element-title">
                                Планирование
                            </h3>
                            <p class="homepage-advantages-element-text">
                                Равным образом консультация с широким активом в
                                значительной степени обуславливает.
                            </p>
                        </li>
                        <li class="homepage-advantages-list-item">
                            <div class="block-icon-advantages">
                                <svg
                                    width="70"
                                    height="70"
                                    class="icon-advantages"
                                >
                                    <use
                                        href="./images/sprite.svg#astronaut"
                                    ></use>
                                </svg>
                            </div>
                            <h3 class="homepage-advantages-element-title">
                                Современные технологии
                            </h3>
                            <p class="homepage-advantages-element-text">
                                Значимость этих проблем настолько очевидна, что
                                реализация плановых заданий.
                            </p>
                        </li>
                    </ul>
                </div>
            </section>

            <!-- block Make -->
            <section class="homepage-make-block">
                <div class="container">
                    <h2 class="homepage-make-title">Чем мы занимаемся</h2>
                    <ul class="homepage-make-list list">
                        <li class="homepage-make-list-item">
                            <img
                                src="images/box1.jpg"
                                alt="работа за компьютером"
                                width="370"
                            />
                            <div class="overlay-block">
                                <h3 class="title">Десктопные приложения</h3>
                            </div>
                        </li>
                        <li class="homepage-make-list-item">
                            <img
                                src="images/box2.jpg"
                                alt="мобильный телефон"
                                width="370"
                            />
                            <div class="overlay-block">
                                <h3 class="title">Мобильные приложения</h3>
                            </div>
                        </li>
                        <li class="homepage-make-list-item">
                            <img
                                src="images/box3.jpg"
                                alt="изображение палитры на планшете"
                                width="370"
                            />
                            <div class="overlay-block">
                                <h3 class="title">Дизайнерские решения</h3>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <!-- block OurTeam -->
            <section class="homepage-team-block container-position">
                <div class="container">
                    <h2 class="homepage-team-title">Наша команда</h2>
                    <ul class="homepage-team-list list">
                        <li class="homepage-team-list-item">
                            <img
                                src="images/photo1.jpg"
                                alt="фото сотрудника"
                                width="270"
                            />
                            <div class="block-title-team">
                                <h3 class="homepage-surname-title">
                                    Игорь Демьяненко
                                </h3>
                                <p class="homepage-position">
                                    Product Designer
                                </p>
                            </div>
                            <ul class="block-social-links list">
                                <li>
                                    <a href="#" class="social-link">
                                        <svg
                                            width="20"
                                            height="20"
                                            class="icon-social-link"
                                        >
                                            <use
                                                href="./images/sprite.svg#instagram"
                                            ></use>
                                        </svg>
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="social-link">
                                        <svg
                                            width="20"
                                            height="20"
                                            class="icon-social-link"
                                        >
                                            <use
                                                href="./images/sprite.svg#twitter"
                                            ></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-link">
                                        <svg
                                            width="20"
                                            height="20"
                                            class="icon-social-link"
                                        >
                                            <use
                                                href="./images/sprite.svg#facebook"
                                            ></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-link">
                                        <svg
                                            width="20"
                                            height="20"
                                            class="icon-social-link"
                                        >
                                            <use
                                                href="./images/sprite.svg#linkedin"
                                            ></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="homepage-team-list-item">
                            <img
                                src="images/photo2.jpg"
                                alt="фото сотрудника"
                                width="270"
                            />
                            <div class="block-title-team">
                                <h3 class="homepage-surname-title">
                                    Ольга Репина
                                </h3>
                                <p class="homepage-position">
                                    Frontend Developer
                                </p>
                            </div>
                            <ul class="block-social-links list">
                                <li>
                                    <a href="#" class="social-link">
                                        <svg
                                            width="20"
                                            height="20"
                                            class="icon-social-link"
                                        >
                                            <use
                                                href="./images/sprite.svg#instagram"
                                            ></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-link">
                                        <svg
                                            width="20"
                                            height="20"
                                            class="icon-social-link"
                                        >
                                            <use
                                                href="./images/sprite.svg#twitter"
                                            ></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-link">
                                        <svg
                                            width="20"
                                            height="20"
                                            class="icon-social-link"
                                        >
                                            <use
                                                href="./images/sprite.svg#facebook"
                                            ></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-link">
                                        <svg
                                            width="20"
                                            height="20"
                                            class="icon-social-link"
                                        >
                                            <use
                                                href="./images/sprite.svg#linkedin"
                                            ></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="homepage-team-list-item">
                            <img
                                src="images/photo3.jpg"
                                alt="фото сотрудника"
                                width="270"
                            />
                            <div class="block-title-team">
                                <h3 class="homepage-surname-title">
                                    Николай Тарасов
                                </h3>
                                <p class="homepage-position">Marketing</p>
                            </div>
                            <ul class="block-social-links list">
                                <li>
                                    <a href="#" class="social-link">
                                        <svg
                                            width="20"
                                            height="20"
                                            class="icon-social-link"
                                        >
                                            <use
                                                href="./images/sprite.svg#instagram"
                                            ></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-link">
                                        <svg
                                            width="20"
                                            height="20"
                                            class="icon-social-link"
                                        >
                                            <use
                                                href="./images/sprite.svg#twitter"
                                            ></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-link">
                                        <svg
                                            width="20"
                                            height="20"
                                            class="icon-social-link"
                                        >
                                            <use
                                                href="./images/sprite.svg#facebook"
                                            ></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-link">
                                        <svg
                                            width="20"
                                            height="20"
                                            class="icon-social-link"
                                        >
                                            <use
                                                href="./images/sprite.svg#linkedin"
                                            ></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="homepage-team-list-item">
                            <img
                                src="images/photo4.jpg"
                                alt="фото сотрудника"
                                width="270"
                            />
                            <div class="block-title-team">
                                <h3 class="homepage-surname-title">
                                    Михаил Ермаков
                                </h3>
                                <p class="homepage-position">UI Designer</p>
                            </div>
                            <ul class="block-social-links list">
                                <li>
                                    <a href="#" class="social-link">
                                        <svg
                                            width="20"
                                            height="20"
                                            class="icon-social-link"
                                        >
                                            <use
                                                href="./images/sprite.svg#instagram"
                                            ></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-link">
                                        <svg
                                            width="20"
                                            height="20"
                                            class="icon-social-link"
                                        >
                                            <use
                                                href="./images/sprite.svg#twitter"
                                            ></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-link">
                                        <svg
                                            width="20"
                                            height="20"
                                            class="icon-social-link"
                                        >
                                            <use
                                                href="./images/sprite.svg#facebook"
                                            ></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-link">
                                        <svg
                                            width="20"
                                            height="20"
                                            class="icon-social-link"
                                        >
                                            <use
                                                href="./images/sprite.svg#linkedin"
                                            ></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </section>

            <!-- block Clients -->
            <section class="homepage-clients-block container-position">
                <div class="container">
                    <h2 class="homepage-clients-title">Постоянные клиенты</h2>

                    <ul class="homepage-clients-list list">
                        <li>
                            <a class="link-client" href="#">
                                <svg width="41" height="47" class="icon-client">
                                    <use
                                        href="./images/sprite.svg#client1"
                                    ></use>
                                </svg>
                            </a>
                        </li>

                        <li>
                            <a class="link-client" href="#">
                                <svg width="40" height="52" class="icon-client">
                                    <use
                                        href="./images/sprite.svg#client2"
                                    ></use>
                                </svg>
                            </a>
                        </li>

                        <li>
                            <a class="link-client" href="#">
                                <svg width="44" height="41" class="icon-client">
                                    <use
                                        href="./images/sprite.svg#client3"
                                    ></use>
                                </svg>
                            </a>
                        </li>

                        <li>
                            <a class="link-client" href="#">
                                <svg width="84" height="41" class="icon-client">
                                    <use
                                        href="./images/sprite.svg#client4"
                                    ></use>
                                </svg>
                            </a>
                        </li>

                        <li>
                            <a class="link-client" href="#">
                                <svg width="63" height="46" class="icon-client">
                                    <use
                                        href="./images/sprite.svg#client5"
                                    ></use>
                                </svg>
                            </a>
                        </li>

                        <li>
                            <a class="link-client" href="#">
                                <svg width="94" height="44" class="icon-client">
                                    <use
                                        href="./images/sprite.svg#client6"
                                    ></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
        </main>

        <!--footer-->
        <footer class="footer">
            <div class="container flex-container">
                <div class="contacts-block-in-footer">
                    <!-- logo in footer -->
                    <a href="index.html" class="logo"
                        >Web<span class="logo-part-in-footer">Studio</span></a
                    >
                    <address class="block-address-in-footer">
                        <ul class="address-list-in-footer list">
                            <li class="address-in-footer-element-text">
                                <a href="#">г. Киев, пр-т Леси Украинки, 26</a>
                            </li>
                            <li class="address-in-footer-element">
                                <a href="mailto:info@example.com"
                                    >info@example.com</a
                                >
                            </li>
                            <li class="address-in-footer-element">
                                <a href="tel:+380991111111"
                                    >+38 099 111 11 11</a
                                >
                            </li>
                        </ul>
                    </address>
                </div>

                <div class="join-block-in-footer">
                    <h2>присоединяйтесь</h2>
                    <ul class="block-social-links list">
                        <li>
                            <a href="#" class="social-link">
                                <svg
                                    width="20"
                                    height="20"
                                    class="icon-social-link"
                                >
                                    <use
                                        href="./images/sprite.svg#instagram"
                                    ></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="social-link">
                                <svg
                                    width="20"
                                    height="20"
                                    class="icon-social-link"
                                >
                                    <use
                                        href="./images/sprite.svg#twitter"
                                    ></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="social-link">
                                <svg
                                    width="20"
                                    height="20"
                                    class="icon-social-link"
                                >
                                    <use
                                        href="./images/sprite.svg#facebook"
                                    ></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="social-link">
                                <svg
                                    width="20"
                                    height="20"
                                    class="icon-social-link"
                                >
                                    <use
                                        href="./images/sprite.svg#linkedin"
                                    ></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="newsletter-block-in-footer">
                    <h2>Подпишитесь на рассылку</h2>
                    <form class="form-newsletter" name="newsletter">
                        <input
                            class="input-newsletter"
                            type="email"
                            name="email"
                            placeholder="E-mail"
                            maxlength="40"
                        />
                        <button class="btn-newsletter" type="submit">
                            Подписаться<svg
                                width="24"
                                height="24"
                                class="svg-newsletter"
                            >
                                <use href="./images/sprite.svg#send"></use>
                            </svg>
                        </button>
                    </form>
                </div>
            </div>
        </footer>

        <!-- modal Window -->
        <div class="backdrop is-hidden" data-modal>
            <div class="modal-window">
                <button class="btn-close" type="button" data-modal-close>
                    <svg width="11" height="11" class="icon-close">
                        <use href="./images/sprite.svg#close"></use>
                    </svg>
                </button>

                <form class="form">
                    <p>Оставьте свои данные, мы вам перезвоним</p>
                    <div class="inputs-modal-form" role="group">
                        <div class="form-field">
                            <label>
                                <span class="form-label">Имя</span>
                                <div class="form-input-block">
                                    <input
                                        class="form-input"
                                        type="text"
                                        name="name"
                                    />
                                    <svg
                                        class="icon-in-input"
                                        width="18"
                                        height="18"
                                    >
                                        <use
                                            href="./images/sprite.svg#person"
                                        ></use>
                                    </svg>
                                </div>
                            </label>
                        </div>
                        <div class="form-field">
                            <label>
                                <span class="form-label">Телефон</span>
                                <div class="form-input-block">
                                    <input
                                        class="form-input"
                                        type="tel"
                                        name="tel"
                                    />
                                    <svg
                                        class="icon-in-input"
                                        width="18"
                                        height="18"
                                    >
                                        <use
                                            href="./images/sprite.svg#phone"
                                        ></use>
                                    </svg>
                                </div>
                            </label>
                        </div>
                        <div class="form-field">
                            <label>
                                <span class="form-label">Почта</span>
                                <div class="form-input-block">
                                    <input
                                        class="form-input"
                                        type="email"
                                        name="email"
                                    />
                                    <svg
                                        class="icon-in-input"
                                        width="18"
                                        height="18"
                                    >
                                        <use
                                            href="./images/sprite.svg#email"
                                        ></use>
                                    </svg>
                                </div>
                            </label>
                        </div>
                        <div class="txtarea-field">
                            <label>
                                <span class="form-label">Комментарий</span>
                                <textarea
                                    class="txtarea-input"
                                    name="comment"
                                    placeholder="Введите текст"
                                ></textarea>
                            </label>
                        </div>
                    </div>

                    <div class="checkbox-box">
                        <label>
                            <input
                                class="checkbox visualy-hidden"
                                type="checkbox"
                                name="policy"
                            />

                            <span class="icon-checkbox"></span>

                            <span class="label-checkbox"
                                >Соглашаюсь с рассылкой и принимаю
                                <a href="">Условия договора</a></span
                            >
                        </label>
                    </div>

                    <button
                        class="btn-submit-form homepage-button-order"
                        type="submit"
                    >
                        Отправить
                    </button>
                </form>
            </div>
        </div>
        <script src="./js/modal.js"></script>
    </body>
</html>